<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="664.0" prefWidth="975.0" styleClass="pane" stylesheets="@../styles/mainPane.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sarsoo.fmframework.fx.controller.FMObjListPaneEditController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" styleClass="pane" stylesheets="@../styles/FMObjListPane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.6353383458646616">
               <items>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="369.0" prefViewportWidth="600.0">
                     <content>
                        <GridPane fx:id="gridPaneFMObjs" alignment="CENTER" styleClass="backGround" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="301.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="157.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="106.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="194.0" minWidth="10.0" prefWidth="60.0" />
                          </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                     <items>
                        <PieChart fx:id="pieChart" legendVisible="false" prefHeight="250.0" styleClass="pieChart" />
                        <PieChart fx:id="pieChartArtists" legendVisible="false" prefHeight="250.0" styleClass="pieChart" stylesheets="@../styles/mainPane.css" />
                     </items>
                  </SplitPane>
               </items>
            </SplitPane>
         </center>
         <top>
            <VBox prefHeight="31.0" styleClass="backGround" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane>
                     <children>
                        <GridPane layoutY="11.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="382.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="10.0" prefWidth="339.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="labelTotalScrobbles" styleClass="stats" text="0" GridPane.halignment="CENTER" />
                              <Label fx:id="labelPercent" styleClass="stats" text="0%" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </top>
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <TextField fx:id="textTrack" prefHeight="25.0" prefWidth="217.0" promptText="track" />
                  <TextField fx:id="textAlbum" prefHeight="25.0" prefWidth="239.0" promptText="album" />
                  <TextField fx:id="textArtist" prefHeight="25.0" prefWidth="230.0" promptText="artist" />
                  <MenuButton fx:id="menuButtonAdd" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" text="add">
                    <items>
                      <MenuItem fx:id="menuItemTrack" mnemonicParsing="false" onAction="#handleAddTrack" text="track" />
                      <MenuItem fx:id="menuItemAlbum" mnemonicParsing="false" onAction="#handleAddAlbum" text="album" />
                        <MenuItem fx:id="menuItemArtist" mnemonicParsing="false" onAction="#handleAddArtist" text="artist" />
                    </items>
                  </MenuButton>
                  <Button fx:id="buttonRefresh" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleRefresh" prefHeight="25.0" prefWidth="69.0" text="refresh" />
                  <Button mnemonicParsing="false" onAction="#handleSave" text="save" />
              </items>
            </ToolBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
