<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyShortcut" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/mainPane.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sarsoo.fmframework.fx.controller.RootController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
            <Menu fx:id="menuFile" mnemonicParsing="false" text="file">
              <items>
                  <MenuItem fx:id="menuItemCreateList" mnemonicParsing="false" onAction="#handleCreateList" text="new list" />
                  <MenuItem fx:id="menuItemListEdit" mnemonicParsing="false" onAction="#handleListEdit" text="open list" />
              </items>
            </Menu>
          <Menu fx:id="menuLookup" mnemonicParsing="false" text="lookup">
            <items>
                  <MenuItem fx:id="menuItemCurrentTrack" mnemonicParsing="false" onAction="#handleCurrentTrack" text="current track" />
              <MenuItem fx:id="menuItemTrack" mnemonicParsing="false" onAction="#handleLookupTrack" text="track" />
                  <MenuItem fx:id="menuItemAlbum" mnemonicParsing="false" onAction="#handleLookupAlbum" text="album" />
                  <MenuItem fx:id="menuItemArtist" mnemonicParsing="false" onAction="#handleLookupArtist" text="artist" />
            </items>
          </Menu>
            <Menu fx:id="menuChart" mnemonicParsing="false" text="chart">
              <items>
                  <MenuItem fx:id="menuItemScrobbleChart" mnemonicParsing="false" onAction="#handleScrobbleChart" text="daily scrobbles" />
                  <MenuItem fx:id="menuItemGenrePieChartTab" mnemonicParsing="false" onAction="#handleGenrePieTab" text="genre pie chart" />
              </items>
            </Menu>
          <Menu fx:id="menuTag" disable="true" mnemonicParsing="false" text="tags" />
            <Menu fx:id="menuUtil" mnemonicParsing="false" text="util">
              <items>
                <MenuItem fx:id="menuItemScrobble" mnemonicParsing="false" onAction="#handleScrobble" text="scrobble" />
                  <MenuItem fx:id="menuItemAuth" mnemonicParsing="false" onAction="#handleAuth" text="authenticate" />
                  <MenuItem fx:id="menuItemOpenConsole" mnemonicParsing="false" onAction="#handleOpenConsole" text="open console" />
                  <MenuItem mnemonicParsing="false" onAction="#handleChangeUsername" text="set username" />
                  <MenuItem fx:id="menuItemPrintConfig" mnemonicParsing="false" onAction="#handlePrintConfig" text="print config" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <VBox fx:id="vBoxStats" prefHeight="19.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane fx:id="flowPlaneStats" alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="600.0" styleClass="backGround" VBox.vgrow="NEVER">
               <children>
                  <Label fx:id="labelStatsUsername" styleClass="vBoxStatsLabel" text="user" />
                  <Label fx:id="labelStatsScrobblesToday" styleClass="vBoxStatsLabel" text="scrobblesToday" />
                  <Label fx:id="labelStatsSlash" styleClass="vBoxStatsLabel" text="/" />
                  <Label fx:id="labelStatsScrobblesTotal" styleClass="vBoxStatsLabel" text="scrobblesTotal" />
               </children>
            </FlowPane>
         </children>
      </VBox>
   </bottom>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" styleClass="highlight" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="tabHome" closable="false" text="home">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="backGround" />
              </content>
            </Tab>
            
         </tabs></TabPane>
   </center>
</BorderPane>
